#server.port=8080
#spring.application.name=api-gateway-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
### Eureka Service Route
#spring.cloud.gateway.routes[0].id=eureka-server
## use Http if there is only one instance of eureka server
#spring.cloud.gateway.routes[0].uri=http://localhost:8761
#spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#
### Eureka Service static resources Route
#spring.cloud.gateway.routes[1].id=eureka-server-static
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#
### Client Service Route
#spring.cloud.gateway.routes[2].id=eureka-client
#spring.cloud.gateway.routes[2].uri=lb://eureka-client
#spring.cloud.gateway.routes[2].predicates[0]=Path=/
#
### Security Service Route
#spring.cloud.gateway.routes[3].id=security-service
#spring.cloud.gateway.routes[3].uri=lb://security-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**
#
### Sales Service Route
#spring.cloud.gateway.routes[4].id=sales-area-service
#spring.cloud.gateway.routes[4].uri=lb://sales-area-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/all
#
#
#
